#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.native.enableKlibsCrossCompilation=true

GITHUB_USERNAME=cthiagoodev
GITHUB_TOKEN=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
